<?xml version="1.0" encoding="UTF-8"?>

<!--about.fxml-->
<!--Copyright (c) 2019 Gemuele Aludino, Patrick Nogaj.-->
<!--All rights reserved.-->
<!--Rutgers University: School of Arts and Sciences-->
<!--01:198:213 Software Methodology, Spring 2019-->
<!--Professor Seshadri Venugopal-->

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="324.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="228.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" />
      <TextArea editable="false" layoutX="39.0" layoutY="193.0" prefHeight="107.0" prefWidth="415.0" text="Product Version&#10;Photos V1.0&#10;&#10;Build Information&#10;Version: 1.0&#10;Date: 2019-04-17&#10;Java Version: 1.8.0_171-b11, Oracle Corporation&#10;&#10;Copyright (c) 2019, Gemuele Aludino and Patrick Nogaj." />
      <Text layoutX="103.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gemuele Aludino" underline="true" wrappingWidth="284.84635162353516" />
      <Text fontSmoothingType="LCD" layoutX="103.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rutgers University student. &#10;Graduation Year: 2020&#10;E-mail: gem.aludino@rutgers.edu" wrappingWidth="248.1809844970703" />
      <ImageView fitHeight="61.0" fitWidth="68.0" layoutX="39.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/gem-circle.png" />
         </image>
      </ImageView>
      <Text layoutX="105.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patrick Nogaj" underline="true" wrappingWidth="315.84635162353516" />
      <Text fontSmoothingType="LCD" layoutX="103.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rutgers University student. &#10;Graduation Year: 2020&#10;E-mail: patrick.nogaj@rutgers.edu&#10;" wrappingWidth="248.1809844970703" />
      <ImageView fitHeight="61.0" fitWidth="68.0" layoutX="39.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/patrick-circle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
